<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant.com</title>
  <link rel='stylesheet' href='normalize.css' />
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
      display: flex;
      height: 84px;
      background: white;
      justify-content: space-between;
      align-items: center;
      padding: 0px 15px
    }

    #site-name {
      font-family: Questrial;
      font-size: 36px;
      color: #489846;
    }

    .navbar__list {
      list-style: none;
      margin: 0px;
      padding: 0px;
      display: flex;
      font-family: MicrosoftJhengHei;
      font-size: 18px;
      
    }

    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.5s;
    }

    .navbar__list li.active,
    .navbar__list li:hover {
      background: #ff7286;
    }

    .navbar__list li.active a,
    .navbar__list li:hover a {
      color:white
    }

    .navbar__list li a {
      text-decoration: none;
      color: black;
      padding: 12px 24px;
      display: block;
    }

    .wrapper {
      max-width: 1920px;
      margin: 0 auto;
    }

    .banner {
      position: relative;
      height: 580px;
      background: url(2.png) center/cover no-repeat;
    }

    .banner h1 {
      display: inline-block;
      position: relative;
      color: white;
      margin: 0;
      font-family: MicrosoftJhengHei;
      font-size: 60px;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .banner:after {
      content: '';
      position: absolute;
      background: rgba(0,0,0,0.3);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .section {
      text-align: center;
    }

    .section__title {
      display: inline-block;
      font-family: MicrosoftJhengHei;
      font-size: 36px;
      font-weight: bold;
      border-left: solid 15px #a3dea2;
      padding-left: 16px;
      margin-top: 80px;
    }

    .section__dec {
      font-family: MicrosoftJhengHei;
      font-size: 16px;
      line-height: 2em;
      margin: 39px 0px 84px 0px;
      padding: 0px 12px;
    }

    .botton {
      display: inline-block;
      justify-content: center;
      font-family: MicrosoftJhengHei;
      font-size: 36px;
      font-weight: bold;
      color: #3e613d;
      padding: 60px 80px;
      border-radius: 10px;
      transition: transform 0.1s;
    }

    .botton:hover {
      transform: scale(1.1); 
    }

    .btn-order{
      background: #a8e8e1;
    }

    .btn-query{
      margin-left: 23px;
      background: #f9f9b5;
    }

    .comment {
      padding: 95px 15px 0px 15px;
      display: flex;
      justify-content: center;
    }

    .comment__content {
      flex: 1;
      position: relative;
      max-width: 565px;
      max-height: 205px;
      padding: 70px 19px 39px 24px;
      border: #c7e5ec 1px solid;
      flex-wrap: wrap;
      border-radius: 5px;
      box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
    }

    .comment__content:not(:first-child) {
      margin-left: 16px;
    }

    .comment__name {
      padding-bottom: 23px;
    }

    .comment__images {
      position: absolute;
      left: 50%;
      top: -56px;
      transform: translate(-50%, 0);
    }

    .section__images {
      display: flex;
      flex-direction: row;
      padding-top: 36px;
    }
    .section__images div {
      width: 25%;
    }

    .section__images img {
      width: 100%;
    }

    .section iframe {
      padding: 36px 0px 43px 0px;
      margin-left: 5%;
      margin-right: 5%;
    }

    .footer__top{
      background: #e8efee;
      padding: 40px 0px 40px 0px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
      padding: 0px 106px
    }

    .footer__info div {
      font-family: MicrosoftJhengHei;
      font-size: 14px;
    }

    .footer__info div + div {
      margin-top: 10px
    }

    .footer__site div {
      font-family: Questrial;
      font-size: 14px;
      text-align: right;
    }

    .footer__site div + div {
      margin-top: 10px
    }

    .footer__bottom {
      color: white;
      background: #35564b;
      padding: 15px 0px;
      text-align: center;
      font-family: MicrosoftJhengHei;
      font-size: 16px;
    }

    @media (max-width: 768px){
      .navbar {
        flex-direction: column;
        height: 108px;
        padding: 0px;
        justify-content: space-between;
      }

      .navbar__list {
        display: flex;
        width: 100%;
        padding: 0px;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }

      .navbar__site-name{
        margin-top: 12px;
      }

      .banner {
        height: 300px;
      }

      .btn-query{
        margin-left: 0;
        margin-top: 23px;
        background: #f9f9b5;
      }

      .section__images {
        display: flex;
        flex-direction: column;
        padding-top: 36px;
      }
      .section__images div {
        width: 100%;
      }

      .footer__top .wrapper {
        flex-direction: column-reverse;
        padding: 0px 30px;
      }
      
      .footer__site div {
      font-family: Questrial;
      font-size: 14px;
      text-align: left;
    }

      .footer__info div {
        margin-top: 15px;
      }

      .footer__bottom {
        padding: 12px
      }
      
      .comment {
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .comment__content {
        max-width: 100%;
      }

      .comment__content + .comment__content {
        margin-top: 100px;
        margin-left: 0;
      }
    }

  </style>
</head>
<body>
  <nav class='navbar'>
      <div id='site-name'>
        Just A Bit!
      </div>
      <ul class='navbar__list'>
        <li class='active'><a href='#'>抽個大獎</a></li>
        <li><a href='#'>我要點餐</a></li>
        <li><a href='#'>查詢訂單</a></li>
        <li><a href='#'>常見問題</a></li>
      </ul>
  </nav>
  <div class='wrapper'>
    <section class='banner'>
      <h1>咬一口廚房</h1>
    </section>
  </div>
  <div class='wrapper'>
    <section class='section'>
      <h2 class='section__title'>當輕食之風盛起</h2>
      <p class='section__dec'>
        由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
        <br>
        我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
        <br>
        咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
      </p>
      <div class='bottons'>
        <div class='botton btn-order'>我要點餐</div>
        <div class='botton btn-query'>查詢訂單</div>
      </div>
    </section>
  </div>
  <div class='wrapper'>
    <section class='section'>
      <h2 class='section__title'>Menu 搶先看</h2>
        <div class='section__images'>
          <div><img src='f-001.png'/></div>
          <div><img src='f-002.png'/></div>
          <div><img src='f-003.png'/></div>
          <div><img src='f-004.png'/></div>
    </section>
  </div>
  <div class='wrapper'>
    <section class='section''>
      <h2 class='section__title'>吃過都說好</h2>
      <div class='comment'>
        <div class='comment__content'>
          <div class='comment__images'><img src='p-1.png'/></div>
          <div class='comment__name'>國父桑</div>
          <div>
          我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
          </div>
        </div>
        <div class='comment__content'>
          <div class='comment__images'><img src='p-2.png'/></div>
          <div class='comment__name'>可達鴨</div>
          <div>
            三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
          </div>
        </div>
        <div class='comment__content'>
          <div class='comment__images'><img src='p-3.png'/></div>
          <div class='comment__name'>旅かえる旅行青蛙
          </div>
          <div>
          自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class='wrapper'>
    <section class='section'>
      <h2 class='section__title'>我們在哪裡</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0027469618954!2d121.56235021539622!3d25.03398084444538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1595486787794!5m2!1szh-TW!2stw" width=90% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
  </div>
  <footer>
    <div class='footer__top'>
      <div class='wrapper'>
        <div class='footer__info'>
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div class='footer__site'>
          <div id='site-name'>Just A Bite!</div>
          <div>Facebook / Instagram / Youtube</div>
        </div>
      </div>
    </div>
    <div class='footer__bottom'>
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>
</body>
</html>